<!DOCTYPE html>
<html lang="es">
<head>
    <script src="../serverConnection/connect.js"></script>
    <script src = "search.js"></script>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          padding: 30px;
      }

      .container {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 20px;
      }

      .sidebar {
        background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 30%;
            position: relative;
        }

      .stats {
        font-weight: bold;
            position: absolute; /* Habilita el posicionamiento absoluto */
        }

      .label {
          font-weight: bold;
      }

      input[type="submit"] {
          width: 5%;
          padding: 10px;
      }

      select{
        width: 15%;
          padding: 10px;
          margin: 5px 0;
      }

      .line-break {
          margin-top: 10px; /* Adds space between elements */
      }

      #indexPage {
        position: absolute; 
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
      }

      #indexPage:hover {
          background-color: #222;
      }
  </style>
</head>

<body>
  <div id = "divDepartamento">
    <label for="departamento">Departamento:</label>
    <select name="departamento" id="selectDepartamento">
      <option value="">Seleccione un departamento</option>
    </select>
    <input type="submit" value="Enviar">
  </div>

  <div class="line-break"></div>

  <div id = "divProvincia">
    <label for="provincia">Provincia:</label>
    <select name="provincia" id="selectProvincia">
      <option value="">Seleccione una provincia</option>
    </select>
    <input type="submit" value="Enviar">
  </div>

  <div class="line-break"></div>

  <div id = "divDistrito">
    <label for="distrito">Distrito:</label>
    <select name="distrito" id="selectDistrito">
      <option value="">Seleccione un distrito</option>
    </select>
    <input type="submit" value="Enviar">
  </div>
</div>

  <div class="sidebar">
    <div class="stats">
      STATS
    </div>
    <!-- Puedes agregar aquí tus estadísticas o información adicional -->
  </div>
</div>

  <button id="indexPage" onClick>Regresar</button>
</body>

<script>
  indexPage.addEventListener("click", () => {
    window.location.href = "../../index.html"
  });

  if (localStorage.getItem('DepartamentoSelecionado') == "NULL") {
    document.getElementById("divDepartamento").removeAttribute("hidden")
  }
  else {
    document.getElementById("divDepartamento").setAttribute("hidden", "hidden")
  }
</script>

</html>